# ==========================================================
# 📡 SONARCLOUD CONFIGURATION
# ==========================================================

# ✅ CORRECTION ICI : Ajout du tiret "-" à la fin
sonar.projectKey=ylayou237_nexora-core-
sonar.organization=ylayou237

# --- Métadonnées ---
sonar.projectName=Nexora-Core
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# --- Exclusions ---
sonar.exclusions=**/*_test.go,**/vendor/**,docs/**,scripts/**,deployments/**,**/*.json,**/*.yaml

# --- Tests & Couverture ---
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out