# ==========================================================
# 📡 SONARCLOUD CONFIGURATION
# ==========================================================

# ⚠️ REMPLACE CES DEUX VALEURS PAR CELLES AFFICHÉES SUR SONARCLOUD.IO
# Si tu n'as pas encore créé le projet sur SonarCloud, fais-le ("+" -> "Analyze new project")
# Généralement, c'est : ton_pseudo_github_nom_du_repo
sonar.projectKey=ylayou237_nexora-core
sonar.organization=ylayou237

# --- Métadonnées ---
sonar.projectName=Nexora-Core
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# --- Sources ---
# Le point (.) signifie "tout le dossier courant"
sonar.sources=.

# --- Exclusions (Ce qu'on ne scanne pas) ---
# On ignore les tests, les fichiers générés, les docs et les scripts
sonar.exclusions=**/*_test.go,**/vendor/**,docs/**,scripts/**,deployments/**,**/*.json,**/*.yaml

# --- Tests & Couverture ---
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# Indique à Sonar où trouver le rapport généré par "go test"
sonar.go.coverage.reportPaths=coverage.out